<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <title>Index of /~ict100/tap/images/sensors</title>
 </head>
 <body>
<h1>Index of /~ict100/tap/images/sensors</h1>
  <table>
   <tr><th valign="top"><img src="https://turing.une.edu.au/icons/blank.gif" alt="[ICO]"></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/sensors/?C=N;O=A">Name</a></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/sensors/?C=M;O=D">Last modified</a></th><th><a href="index%EF%B9%96C=S%EF%B9%94O=A.html">Size</a></th><th><a href="index%EF%B9%96C=D%EF%B9%94O=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="dcmotor.png">dcmotor.png</a>            </td><td align="right">2020-07-31 21:22  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="microbit%20radio%20soil.png">microbit radio soil.png</a></td><td align="right">2020-07-31 21:22  </td><td align="right">101K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="stepper.png">stepper.png</a>            </td><td align="right">2020-07-31 21:22  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
