<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thinking about programming</title>

    <link rel="icon" type="image/png" href="images/apple.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&amp;family=Michroma&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="veautiful-docs.css" />
    <link rel="stylesheet" href="scatter.css" />
    <link rel="stylesheet" href="vdeck.css" />
    <link rel="stylesheet" href="lavamaze.css" />

    <link rel="stylesheet" href="https://theintelligentbook.com/circuitsup/wren.css" />
</head>
<body>

<div id="render-here">
    <p>Loading. This site has been tested with Chrome, Safari, and Firefox.</p>
</div>

<!-- Include Scala.js compiled code -->
<script src="https://cdn.jsdelivr.net/npm/marked@3.0.7/marked.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"></script>

<!-- Asyncify, for turning student synchronous code Async -->
<script src="https://www.wbillingsley.com/asyncify/dist/main.js"></script>

<script>
    // ace.js editor needs this to make text selections work in Chrome (otherwise it can't calculate scale correctly)
    document.documentElement.style.zoom = 1

    // As we're not hosting the Lava Maze images, we need to tell the Lava Maze library where to get them from
    lavaSettings = {
        imageBase: "https://www.wbillingsley.com/lavamaze/"
    }
</script>

<!-- Matter.js, for physics simulation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>

<!-- Location when site generated locally -->
<script type="text/javascript" src="https://turing.une.edu.au/~ict100/tap/target/scala-3.0.0/thinking-about-programming-opt.js"></script>
<!-- Location deployed to by CI -->
<script type="text/javascript" src="deployscripts/compiled.js"></script>

</body>
</html>