<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <title>Index of /~ict100/tap/images/types</title>
 </head>
 <body>
<h1>Index of /~ict100/tap/images/types</h1>
  <table>
   <tr><th valign="top"><img src="https://turing.une.edu.au/icons/blank.gif" alt="[ICO]"></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/types/index%EF%B9%96C=N%EF%B9%94O=D.html">Name</a></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/types/index%EF%B9%96C=M%EF%B9%94O=A.html">Last modified</a></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/types/index%EF%B9%96C=S%EF%B9%94O=A.html">Size</a></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/types/index%EF%B9%96C=D%EF%B9%94O=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="1plus1.jpg">1plus1.jpg</a>             </td><td align="right">2020-07-07 04:05  </td><td align="right"> 61K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="1plusrabbit.jpg">1plusrabbit.jpg</a>        </td><td align="right">2020-07-07 04:05  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="1plusred.jpg">1plusred.jpg</a>           </td><td align="right">2020-07-07 04:05  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="2.jpg">2.jpg</a>                  </td><td align="right">2020-07-07 04:05  </td><td align="right"> 61K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="babyrabbits.jpg">babyrabbits.jpg</a>        </td><td align="right">2020-07-07 04:05  </td><td align="right">228K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="oneone.jpg">oneone.jpg</a>             </td><td align="right">2020-07-07 04:05  </td><td align="right"> 78K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="oneplusone.jpg">oneplusone.jpg</a>         </td><td align="right">2020-07-07 04:05  </td><td align="right"> 82K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="rabbitplusrabbit.jpg">rabbitplusrabbit.jpg</a>   </td><td align="right">2020-07-07 04:05  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="redplusgreen.jpg">redplusgreen.jpg</a>       </td><td align="right">2020-07-07 04:05  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="redplusrabbit.jpg">redplusrabbit.jpg</a>      </td><td align="right">2020-07-07 04:05  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="redrabbit.jpg">redrabbit.jpg</a>          </td><td align="right">2020-07-07 04:05  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="two.jpg">two.jpg</a>                </td><td align="right">2020-07-07 04:05  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="yellow.jpg">yellow.jpg</a>             </td><td align="right">2020-07-07 04:05  </td><td align="right"> 62K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
