<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <title>Index of /~ict100/tap/images/objects</title>
 </head>
 <body>
<h1>Index of /~ict100/tap/images/objects</h1>
  <table>
   <tr><th valign="top"><img src="https://turing.une.edu.au/icons/blank.gif" alt="[ICO]"></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/objects/?C=N;O=A">Name</a></th><th><a href="index%EF%B9%96C=M%EF%B9%94O=A.html">Last modified</a></th><th><a href="index%EF%B9%96C=S%EF%B9%94O=A.html">Size</a></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/objects/?C=D;O=D">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="arrow%20on%20one.png">arrow on one.png</a>       </td><td align="right">2020-07-15 18:20  </td><td align="right"> 48K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="cards.png">cards.png</a>              </td><td align="right">2020-07-15 18:20  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="dyed%20hair.png">dyed hair.png</a>          </td><td align="right">2020-07-15 18:20  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="one%20signed.png">one signed.png</a>         </td><td align="right">2020-07-15 18:20  </td><td align="right"> 32K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="two%20of%20you.png">two of you.png</a>         </td><td align="right">2020-07-15 18:20  </td><td align="right"> 45K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
