<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <title>Index of /~ict100/tap/images/outreachevents</title>
 </head>
 <body>
<h1>Index of /~ict100/tap/images/outreachevents</h1>
  <table>
   <tr><th valign="top"><img src="https://turing.une.edu.au/icons/blank.gif" alt="[ICO]"></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/outreachevents/?C=N;O=A">Name</a></th><th><a href="index%EF%B9%96C=M%EF%B9%94O=A.html">Last modified</a></th><th><a href="index%EF%B9%96C=S%EF%B9%94O=A.html">Size</a></th><th><a href="index%EF%B9%96C=D%EF%B9%94O=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="scienceexperience2019.jpg">scienceexperience201..&gt;</a></td><td align="right">2020-07-22 23:13  </td><td align="right">262K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="https://turing.une.edu.au/~ict100/tap/images/outreachevents/coderchallenge2019t.jpg">coderchallenge2019t.jpg</a></td><td align="right">2020-07-22 23:13  </td><td align="right">522K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="coderchallenge2019a.jpg">coderchallenge2019a.jpg</a></td><td align="right">2020-07-22 23:13  </td><td align="right">569K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="coderchallenge2018b.jpg">coderchallenge2018b.jpg</a></td><td align="right">2020-07-22 23:13  </td><td align="right">543K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="coderchallenge2018.jpg">coderchallenge2018.jpg</a> </td><td align="right">2020-07-22 23:13  </td><td align="right">128K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
