<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <title>Index of /~ict100/tap/images/commandsandfunctions</title>
 </head>
 <body>
<h1>Index of /~ict100/tap/images/commandsandfunctions</h1>
  <table>
   <tr><th valign="top"><img src="https://turing.une.edu.au/icons/blank.gif" alt="[ICO]"></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/commandsandfunctions/?C=N;O=A">Name</a></th><th><a href="index%EF%B9%96C=M%EF%B9%94O=A.html">Last modified</a></th><th><a href="index%EF%B9%96C=S%EF%B9%94O=A.html">Size</a></th><th><a href="index%EF%B9%96C=D%EF%B9%94O=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="kettle.png">kettle.png</a>             </td><td align="right">2020-06-30 00:25  </td><td align="right">161K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="jumper.png">jumper.png</a>             </td><td align="right">2020-06-30 00:25  </td><td align="right">232K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
