<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <title>Index of /~ict100/tap/images/control</title>
 </head>
 <body>
<h1>Index of /~ict100/tap/images/control</h1>
  <table>
   <tr><th valign="top"><img src="https://turing.une.edu.au/icons/blank.gif" alt="[ICO]"></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/control/index%EF%B9%96C=N%EF%B9%94O=D.html">Name</a></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/control/index%EF%B9%96C=M%EF%B9%94O=A.html">Last modified</a></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/control/index%EF%B9%96C=S%EF%B9%94O=A.html">Size</a></th><th><a href="https://turing.une.edu.au/~ict100/tap/images/control/index%EF%B9%96C=D%EF%B9%94O=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="aroundtheline.png">aroundtheline.png</a>      </td><td align="right">2020-07-22 23:13  </td><td align="right">9.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="bitbot.jpg">bitbot.jpg</a>             </td><td align="right">2020-07-22 23:13  </td><td align="right"> 77K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="bitbot%20ipad.jpg">bitbot ipad.jpg</a>        </td><td align="right">2020-07-23 17:38  </td><td align="right">282K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="dead%20reckoning.jpg">dead reckoning.jpg</a>     </td><td align="right">2020-07-22 17:02  </td><td align="right"> 46K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="dead%20reckoning%20error.jpg">dead reckoning error..&gt;</a></td><td align="right">2020-07-22 17:02  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="edgefollowing.png">edgefollowing.png</a>      </td><td align="right">2020-07-22 23:13  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="edison%20ipad.jpg">edison ipad.jpg</a>        </td><td align="right">2020-07-23 17:38  </td><td align="right">221K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="makebot.jpg">makebot.jpg</a>            </td><td align="right">2020-07-22 23:13  </td><td align="right">133K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="makebot%20grabber.jpg">makebot grabber.jpg</a>    </td><td align="right">2020-07-23 17:38  </td><td align="right"> 61K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="ontheline.png">ontheline.png</a>          </td><td align="right">2020-07-22 23:13  </td><td align="right">9.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="scilly%20isles.jpg">scilly isles.jpg</a>       </td><td align="right">2020-07-22 17:02  </td><td align="right">336K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="ship.jpg">ship.jpg</a>               </td><td align="right">2020-07-22 17:02  </td><td align="right">310K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="ship%20measurements.jpg">ship measurements.jpg</a>  </td><td align="right">2020-07-22 17:02  </td><td align="right">322K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="https://turing.une.edu.au/icons/image2.gif" alt="[IMG]"></td><td><a href="ship%20with%20sun.jpg">ship with sun.jpg</a>      </td><td align="right">2020-07-22 17:02  </td><td align="right">311K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
